# Application name and server configuration
spring.application.name=Smart Business App
server.port=8080

# ------------------------
# Database connection configuration
# ------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/smartbusinessapp_db
spring.datasource.username=postgres
spring.datasource.password=sba
spring.datasource.driver-class-name=org.postgresql.Driver

# ------------------------
# Liquibase configuration
# ------------------------
spring.liquibase.change-log=classpath:liquibase/db.changelog.master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/smartbusinessapp_db
spring.liquibase.user=postgres
spring.liquibase.password=sba

# ------------------------
# JWT Token configuration
# ------------------------
jwt.token.secret=VGhpcyBpcyBhIHNhbXBsZSBzZWNyZXQgd2l0aCBhdCBsZWFzdCAzMiBjaGFyYWN0ZXJz
jwt.token.expired=3600000

# ------------------------
# Logging configuration
# ------------------------
logging.level.org.springframework.security=DEBUG

# ------------------------
# JPA/Hibernate configuration
# ------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=sba_schema